//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,4,0
 PRODUCTVERSION 0,8,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041d04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Swedish Yankspankers\0"
            VALUE "FileDescription", "ddraw\0"
            VALUE "FileVersion", "0, 8, 4, 0\0"
            VALUE "InternalName", "Swedish Eye\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ddraw.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  ddraw\0"
            VALUE "ProductVersion", "0, 8, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41d, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

BGBITMAP                RCDATA  MOVEABLE PURE   "bitmaps/ControPanelBG.pcx"
TACURSOR                RCDATA  MOVEABLE PURE   "bitmaps/tacursor.pcx"
OKBUTTON                RCDATA  MOVEABLE PURE   "bitmaps/okbutton.pcx"
TTTSTAGEDBUTTON         RCDATA  MOVEABLE PURE   "bitmaps/3stagedbutton.pcx"
HATFONT12UC             RCDATA  MOVEABLE PURE   "bitmaps/hatfontUC.pcx"
HATFONT12LC             RCDATA  MOVEABLE PURE   "bitmaps/hatfontLC.pcx"
HATFONT11UC             RCDATA  MOVEABLE PURE   "bitmaps/hatfontsmallUC.pcx"
HATFONT11LC             RCDATA  MOVEABLE PURE   "bitmaps/hatfontsmallLC.pcx"
CHECKBOXBITMAP          RCDATA  MOVEABLE PURE   "bitmaps/CheckBox.pcx"
STAGEDBUTTN1            RCDATA  MOVEABLE PURE   "bitmaps/StagedButtn1.pcx"
GREENRECT               RCDATA  MOVEABLE PURE   "bitmaps/greenrect.pcx"
STANDARBUTTON           RCDATA  MOVEABLE PURE   "bitmaps/standarbutton.pcx"
INPUTBOX                RCDATA  MOVEABLE PURE   "bitmaps/inputbox.pcx"
SMALLCIRCLE             RCDATA  MOVEABLE PURE   "bitmaps/smallcircle.pcx"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

