[Settings]
NumFields=5

Title=TA Demo Installer: Specify TA directory

; uncomment this to confirm on exit.
; CancelConfirm=Are you sure you want to cancel the install?

; comment this out to hide the back button
BackEnabled=1

; you can override the defaults here
CancelButtonText=Cancel
NextButtonText=Next >
BackButtonText=< Back

[Field 1]
Type=Label
Left=0
Right=400
Top=0
Bottom=40
Text=The TA Demo installer needs to know where your copy of Total Annihilation is installed. This is needed to install the custom DLL files that the TA Demo Recorder uses. Specify the directory in the field below.

[Field 2]
Type=Label
Left=0
Right=-1
Top=60
Bottom=80
Text=Total Annihilation Directory:

[Field 3]
Type=DirRequest
Left=20
Right=-1
Top=80
Bottom=100
State=c:\hejsan

[Field 4]
Type=Label
Left=0
Right=400
Top=120
Bottom=160
Text=Check the following checkbox to make the installer correct any broken or missing paths to TA in the registry. If these paths are incorrect you will not be able to run the 3D Demo Replayer or play TA on MSN Zone.

[Field 5]
Type=checkbox
text=Correct TA registry entries
left=20
right=300
top=170
bottom=185
state=1
